<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BuildEverything.ce25de14-931b-4492-a10b-95453b855d1b" Version="1.1" Language="zh-CN" Publisher="HUBIN" />
    <DisplayName>BuildEverything</DisplayName>
    <Description xml:space="preserve">Generating databases or other tool entities to provide basic services to developers.</Description>
    <Icon>Resources\microsoftsql-server.png</Icon>
    <PreviewImage>Resources\microsoftsql-server.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BuildEverything.pkgdef" />
  </Assets>
</PackageManifest>